STEP 2: PREVIEW DATA (use str function)

str(daily_activity) 
str(daily_calories) 
str(daily_intensities)
str(daily_steps) 
str(heartrate_seconds) 
str(hourly_calories)
str(hourly_intensities) 
str(hourly_steps) 
str(minute_calories_narrow)
str(minute_calories_wide) 
str(minute_intensities_narrow) 
str(minute_intensities_wide)
str(minute_METs_Narrow)
str(minute_sleep) 
str(minute_steps_narrow) 
str(minute_steps_wide) 
str(sleep_day) 
str(weight_log_info)


str(daily_activity) 
'data.frame':	940 obs. of  15 variables:
 $ Id                      : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDate            : chr  "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ TotalSteps              : int  13162 10735 10460 9762 12669 9705 13019 15506 10544 9819 ...
 $ TotalDistance           : num  8.5 6.97 6.74 6.28 8.16 ...
 $ TrackerDistance         : num  8.5 6.97 6.74 6.28 8.16 ...
 $ LoggedActivitiesDistance: num  0 0 0 0 0 0 0 0 0 0 ...
 $ VeryActiveDistance      : num  1.88 1.57 2.44 2.14 2.71 ...
 $ ModeratelyActiveDistance: num  0.55 0.69 0.4 1.26 0.41 ...
 $ LightActiveDistance     : num  6.06 4.71 3.91 2.83 5.04 ...
 $ SedentaryActiveDistance : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VeryActiveMinutes       : int  25 21 30 29 36 38 42 50 28 19 ...
 $ FairlyActiveMinutes     : int  13 19 11 34 10 20 16 31 12 8 ...
 $ LightlyActiveMinutes    : int  328 217 181 209 221 164 233 264 205 211 ...
 $ SedentaryMinutes        : int  728 776 1218 726 773 539 1149 775 818 838 ...
 $ Calories                : int  1985 1797 1776 1745 1863 1728 1921 2035 1786 1775 ...
> str(daily_calories) 
'data.frame':	940 obs. of  3 variables:
 $ Id         : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDay: chr  "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ Calories   : int  1985 1797 1776 1745 1863 1728 1921 2035 1786 1775 ...
> str(daily_intensities)
'data.frame':	940 obs. of  10 variables:
 $ Id                      : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDay             : chr  "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ SedentaryMinutes        : int  728 776 1218 726 773 539 1149 775 818 838 ...
 $ LightlyActiveMinutes    : int  328 217 181 209 221 164 233 264 205 211 ...
 $ FairlyActiveMinutes     : int  13 19 11 34 10 20 16 31 12 8 ...
 $ VeryActiveMinutes       : int  25 21 30 29 36 38 42 50 28 19 ...
 $ SedentaryActiveDistance : num  0 0 0 0 0 0 0 0 0 0 ...
 $ LightActiveDistance     : num  6.06 4.71 3.91 2.83 5.04 ...
 $ ModeratelyActiveDistance: num  0.55 0.69 0.4 1.26 0.41 ...
 $ VeryActiveDistance      : num  1.88 1.57 2.44 2.14 2.71 ...
> str(daily_steps) 
'data.frame':	940 obs. of  3 variables:
 $ Id         : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDay: chr  "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ StepTotal  : int  13162 10735 10460 9762 12669 9705 13019 15506 10544 9819 ...
> str(heartrate_seconds) 
'data.frame':	2483658 obs. of  3 variables:
 $ Id   : num  2.02e+09 2.02e+09 2.02e+09 2.02e+09 2.02e+09 ...
 $ Time : chr  "4/12/2016 7:21:00 AM" "4/12/2016 7:21:05 AM" "4/12/2016 7:21:10 AM" "4/12/2016 7:21:20 AM" ...
 $ Value: int  97 102 105 103 101 95 91 93 94 93 ...
> str(hourly_calories)
'data.frame':	22099 obs. of  3 variables:
 $ Id          : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr  "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ Calories    : int  81 61 59 47 48 48 48 47 68 141 ...
> str(hourly_intensities) 
'data.frame':	22099 obs. of  4 variables:
 $ Id              : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour    : chr  "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ TotalIntensity  : int  20 8 7 0 0 0 0 0 13 30 ...
 $ AverageIntensity: num  0.333 0.133 0.117 0 0 ...
> str(hourly_steps) 
'data.frame':	22099 obs. of  3 variables:
 $ Id          : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr  "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ StepTotal   : int  373 160 151 0 0 0 0 0 250 1864 ...
> str(minute_calories_narrow)
'data.frame':	1325580 obs. of  3 variables:
 $ Id            : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr  "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ Calories      : num  0.786 0.786 0.786 0.786 0.786 ...
> str(minute_calories_wide) 
'data.frame':	21645 obs. of  62 variables:
 $ Id          : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr  "4/13/2016 12:00:00 AM" "4/13/2016 1:00:00 AM" "4/13/2016 2:00:00 AM" "4/13/2016 3:00:00 AM" ...
 $ Calories00  : num  1.888 0.786 0.786 0.786 0.786 ...
 $ Calories01  : num  2.202 0.786 0.786 0.786 0.786 ...
 $ Calories02  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories03  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories04  : num  0.944 0.944 0.786 0.786 0.786 ...
 $ Calories05  : num  2.045 0.944 0.786 0.786 0.786 ...
 $ Calories06  : num  0.944 0.944 0.786 0.786 0.786 ...
 $ Calories07  : num  2.202 0.786 0.786 0.786 0.786 ...
 $ Calories08  : num  0.944 0.944 0.786 0.786 0.786 ...
 $ Calories09  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories10  : num  0.944 0.944 0.786 0.786 0.786 ...
 $ Calories11  : num  0.786 0.786 0.786 2.045 0.786 ...
 $ Calories12  : num  0.786 0.944 0.786 0.944 0.786 ...
 $ Calories13  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories14  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories15  : num  0.944 0.786 0.786 0.944 0.786 ...
 $ Calories16  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories17  : num  0.786 0.786 0.786 0.944 0.786 ...
 $ Calories18  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories19  : num  0.786 0.786 0.786 0.786 0.944 ...
 $ Calories20  : num  1.888 0.786 0.786 0.786 0.786 ...
 $ Calories21  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories22  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories23  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories24  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories25  : num  2.045 0.786 0.786 0.786 0.786 ...
 $ Calories26  : num  2.359 0.786 0.786 0.786 0.786 ...
 $ Calories27  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories28  : num  2.045 0.786 0.786 0.786 0.786 ...
 $ Calories29  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories30  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories31  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories32  : num  2.045 0.786 0.786 0.786 0.786 ...
 $ Calories33  : num  1.888 0.786 0.786 0.944 0.786 ...
 $ Calories34  : num  0.944 0.786 0.786 2.045 0.786 ...
 $ Calories35  : num  0.786 0.786 0.786 2.045 0.786 ...
 $ Calories36  : num  0.786 0.786 0.786 1.888 0.786 ...
 $ Calories37  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories38  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories39  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories40  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories41  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories42  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories43  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories44  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories45  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories46  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories47  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories48  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories49  : num  0.786 0.786 0.786 0.786 0.786 ...
 $ Calories50  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories51  : num  2.045 0.786 0.786 0.786 0.786 ...
 $ Calories52  : num  2.045 0.786 0.786 0.786 0.786 ...
 $ Calories53  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories54  : num  2.359 0.786 0.786 0.786 0.786 ...
 $ Calories55  : num  1.888 0.786 0.786 0.786 0.786 ...
 $ Calories56  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories57  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories58  : num  0.944 0.786 0.786 0.786 0.786 ...
 $ Calories59  : num  0.944 0.786 0.786 0.786 0.786 ...
> str(minute_intensities_narrow) 
'data.frame':	1325580 obs. of  3 variables:
 $ Id            : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr  "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ Intensity     : int  0 0 0 0 0 0 0 0 0 0 ...
> str(minute_intensities_wide)
'data.frame':	21645 obs. of  62 variables:
 $ Id          : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr  "4/13/2016 12:00:00 AM" "4/13/2016 1:00:00 AM" "4/13/2016 2:00:00 AM" "4/13/2016 3:00:00 AM" ...
 $ Intensity00 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity01 : int  1 0 0 0 0 0 0 0 0 1 ...
 $ Intensity02 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity03 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity04 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity05 : int  1 0 0 0 0 0 0 0 0 1 ...
 $ Intensity06 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity07 : int  1 0 0 0 0 0 0 0 0 1 ...
 $ Intensity08 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity09 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity10 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity11 : int  0 0 0 1 0 0 0 0 1 1 ...
 $ Intensity12 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity13 : int  0 0 0 0 0 0 0 0 1 1 ...
 $ Intensity14 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity15 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity16 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity17 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity18 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity19 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity20 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity21 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity22 : int  0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity23 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity24 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity25 : int  1 0 0 0 0 0 0 1 0 0 ...
 $ Intensity26 : int  1 0 0 0 0 0 0 1 0 0 ...
 $ Intensity27 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity28 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity29 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity30 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity31 : int  0 0 0 0 0 0 0 1 0 0 ...
 $ Intensity32 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity33 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity34 : int  0 0 0 1 0 0 0 0 0 0 ...
 $ Intensity35 : int  0 0 0 1 0 0 0 0 0 0 ...
 $ Intensity36 : int  0 0 0 1 0 0 0 0 1 1 ...
 $ Intensity37 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity38 : int  0 0 0 0 0 0 0 0 1 1 ...
 $ Intensity39 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity40 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity41 : int  0 0 0 0 0 0 0 1 0 0 ...
 $ Intensity42 : int  0 0 0 0 0 0 0 1 1 0 ...
 $ Intensity43 : int  0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity44 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity45 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity46 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity47 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity48 : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity49 : int  0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity50 : int  0 0 0 0 0 0 0 1 0 0 ...
 $ Intensity51 : int  1 0 0 0 0 0 0 1 1 1 ...
 $ Intensity52 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity53 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity54 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity55 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity56 : int  0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity57 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity58 : int  0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity59 : int  0 0 0 0 0 0 0 1 1 1 ...
> str(minute_METs_Narrow)
'data.frame':	1325580 obs. of  3 variables:
 $ Id            : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr  "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ METs          : int  10 10 10 10 10 12 12 12 12 12 ...
> str(minute_sleep) 
'data.frame':	188521 obs. of  4 variables:
 $ Id   : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ date : chr  "4/12/2016 2:47:30 AM" "4/12/2016 2:48:30 AM" "4/12/2016 2:49:30 AM" "4/12/2016 2:50:30 AM" ...
 $ value: int  3 2 1 1 1 1 1 2 2 2 ...
 $ logId: num  1.14e+10 1.14e+10 1.14e+10 1.14e+10 1.14e+10 ...
> str(minute_steps_narrow) 
'data.frame':	1325580 obs. of  3 variables:
 $ Id            : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr  "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ Steps         : int  0 0 0 0 0 0 0 0 0 0 ...
> str(minute_steps_wide) 
'data.frame':	21645 obs. of  62 variables:
 $ Id          : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr  "4/13/2016 12:00:00 AM" "4/13/2016 1:00:00 AM" "4/13/2016 2:00:00 AM" "4/13/2016 3:00:00 AM" ...
 $ Steps00     : int  4 0 0 0 0 0 0 0 0 0 ...
 $ Steps01     : int  16 0 0 0 0 0 0 0 0 14 ...
 $ Steps02     : int  0 0 0 0 0 0 0 0 0 10 ...
 $ Steps03     : int  0 0 0 0 0 0 0 0 0 31 ...
 $ Steps04     : int  0 0 0 0 0 0 0 0 0 37 ...
 $ Steps05     : int  9 0 0 0 0 0 0 0 0 17 ...
 $ Steps06     : int  0 0 0 0 0 0 0 0 0 25 ...
 $ Steps07     : int  17 0 0 0 0 0 0 0 0 12 ...
 $ Steps08     : int  0 0 0 0 0 0 0 0 0 6 ...
 $ Steps09     : int  0 0 0 0 0 0 0 0 0 30 ...
 $ Steps10     : int  0 0 0 0 0 0 0 0 0 7 ...
 $ Steps11     : int  0 0 0 10 0 0 0 0 6 109 ...
 $ Steps12     : int  0 0 0 0 0 0 0 0 0 140 ...
 $ Steps13     : int  0 0 0 0 0 0 0 0 19 145 ...
 $ Steps14     : int  0 0 0 0 0 0 0 0 0 152 ...
 $ Steps15     : int  0 0 0 0 0 0 0 0 0 117 ...
 $ Steps16     : int  0 0 0 0 0 0 0 0 0 20 ...
 $ Steps17     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps18     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps19     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps20     : int  6 0 0 0 0 0 0 0 0 0 ...
 $ Steps21     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps22     : int  0 0 0 0 0 0 0 0 32 0 ...
 $ Steps23     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps24     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps25     : int  11 0 0 0 0 0 0 26 0 0 ...
 $ Steps26     : int  21 0 0 0 0 0 0 11 0 0 ...
 $ Steps27     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps28     : int  8 0 0 0 0 0 0 0 0 0 ...
 $ Steps29     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps30     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps31     : int  0 0 0 0 0 0 0 9 0 0 ...
 $ Steps32     : int  8 0 0 0 0 0 0 0 0 0 ...
 $ Steps33     : int  6 0 0 0 0 0 0 0 0 0 ...
 $ Steps34     : int  0 0 0 11 0 0 0 0 0 0 ...
 $ Steps35     : int  0 0 0 9 0 0 0 0 0 0 ...
 $ Steps36     : int  0 0 0 6 0 0 0 0 45 21 ...
 $ Steps37     : int  0 0 0 0 0 0 0 0 0 39 ...
 $ Steps38     : int  0 0 0 0 0 0 0 0 7 84 ...
 $ Steps39     : int  0 0 0 0 0 0 0 0 0 117 ...
 $ Steps40     : int  0 0 0 0 0 0 0 0 0 22 ...
 $ Steps41     : int  0 0 0 0 0 0 0 28 0 0 ...
 $ Steps42     : int  0 0 0 0 0 0 0 7 31 0 ...
 $ Steps43     : int  0 0 0 0 0 0 0 0 20 0 ...
 $ Steps44     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps45     : int  0 0 0 0 0 0 0 0 0 122 ...
 $ Steps46     : int  0 0 0 0 0 0 0 0 0 125 ...
 $ Steps47     : int  0 0 0 0 0 0 0 0 0 91 ...
 $ Steps48     : int  0 0 0 0 0 0 0 0 0 73 ...
 $ Steps49     : int  0 0 0 0 0 0 0 0 19 0 ...
 $ Steps50     : int  0 0 0 0 0 0 0 16 0 0 ...
 $ Steps51     : int  9 0 0 0 0 0 0 13 21 8 ...
 $ Steps52     : int  8 0 0 0 0 0 0 0 0 0 ...
 $ Steps53     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps54     : int  20 0 0 0 0 0 0 0 0 0 ...
 $ Steps55     : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Steps56     : int  0 0 0 0 0 0 0 0 31 0 ...
 $ Steps57     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Steps58     : int  0 0 0 0 0 0 0 0 42 0 ...
 $ Steps59     : int  0 0 0 0 0 0 0 16 2 105 ...
> str(sleep_day) 
'data.frame':	413 obs. of  5 variables:
 $ Id                : num  1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ SleepDay          : chr  "4/12/2016 12:00:00 AM" "4/13/2016 12:00:00 AM" "4/15/2016 12:00:00 AM" "4/16/2016 12:00:00 AM" ...
 $ TotalSleepRecords : int  1 2 1 2 1 1 1 1 1 1 ...
 $ TotalMinutesAsleep: int  327 384 412 340 700 304 360 325 361 430 ...
 $ TotalTimeInBed    : int  346 407 442 367 712 320 377 364 384 449 ...
> str(weight_log_info)
'data.frame':	67 obs. of  8 variables:
 $ Id            : num  1.50e+09 1.50e+09 1.93e+09 2.87e+09 2.87e+09 ...
 $ Date          : chr  "5/2/2016 11:59:59 PM" "5/3/2016 11:59:59 PM" "4/13/2016 1:08:52 AM" "4/21/2016 11:59:59 PM" ...
 $ WeightKg      : num  52.6 52.6 133.5 56.7 57.3 ...
 $ WeightPounds  : num  116 116 294 125 126 ...
 $ Fat           : int  22 NA NA NA NA 25 NA NA NA NA ...
 $ BMI           : num  22.6 22.6 47.5 21.5 21.7 ...
 $ IsManualReport: chr  "True" "True" "False" "True" ...
 $ LogId         : num  1.46e+12 1.46e+12 1.46e+12 1.46e+12 1.46e+12 ...



SEE ALL COLUMN NAMES IN DATA

colnames(daily_activity)
colnames(daily_calories)
colnames(daily_intensities)
colnames(daily_steps)
colnames(heartrate_seconds)
colnames(hourly_calories)
colnames(hourly_intensities)
colnames(hourly_steps)
colnames(minute_calories_narrow)
colnames(minute_calories_wide)
colnames(minute_intensities_narrow)
colnames(minute_intensities_wide)
colnames(minute_METs_Narrow)
colnames(minute_sleep)
colnames(minute_steps_narrow)
colnames(minute_steps_wide)
colnames(sleep_day)
colnames(weight_log_info)


colnames(daily_activity)
 [1] "Id"                       "ActivityDate"            
 [3] "TotalSteps"               "TotalDistance"           
 [5] "TrackerDistance"          "LoggedActivitiesDistance"
 [7] "VeryActiveDistance"       "ModeratelyActiveDistance"
 [9] "LightActiveDistance"      "SedentaryActiveDistance" 
[11] "VeryActiveMinutes"        "FairlyActiveMinutes"     
[13] "LightlyActiveMinutes"     "SedentaryMinutes"        
[15] "Calories"                
> colnames(daily_calories)
[1] "Id"          "ActivityDay" "Calories"   
> colnames(daily_intensities)
 [1] "Id"                       "ActivityDay"             
 [3] "SedentaryMinutes"         "LightlyActiveMinutes"    
 [5] "FairlyActiveMinutes"      "VeryActiveMinutes"       
 [7] "SedentaryActiveDistance"  "LightActiveDistance"     
 [9] "ModeratelyActiveDistance" "VeryActiveDistance"      
> colnames(daily_steps)
[1] "Id"          "ActivityDay" "StepTotal"  
> colnames(heartrate_seconds)
[1] "Id"    "Time"  "Value"
> colnames(hourly_calories)
[1] "Id"           "ActivityHour" "Calories"    
> colnames(hourly_intensities)
[1] "Id"               "ActivityHour"     "TotalIntensity"  
[4] "AverageIntensity"
> colnames(hourly_steps)
[1] "Id"           "ActivityHour" "StepTotal"   
> colnames(minute_calories_narrow)
[1] "Id"             "ActivityMinute" "Calories"      
> colnames(minute_calories_wide)
 [1] "Id"           "ActivityHour" "Calories00"   "Calories01"  
 [5] "Calories02"   "Calories03"   "Calories04"   "Calories05"  
 [9] "Calories06"   "Calories07"   "Calories08"   "Calories09"  
[13] "Calories10"   "Calories11"   "Calories12"   "Calories13"  
[17] "Calories14"   "Calories15"   "Calories16"   "Calories17"  
[21] "Calories18"   "Calories19"   "Calories20"   "Calories21"  
[25] "Calories22"   "Calories23"   "Calories24"   "Calories25"  
[29] "Calories26"   "Calories27"   "Calories28"   "Calories29"  
[33] "Calories30"   "Calories31"   "Calories32"   "Calories33"  
[37] "Calories34"   "Calories35"   "Calories36"   "Calories37"  
[41] "Calories38"   "Calories39"   "Calories40"   "Calories41"  
[45] "Calories42"   "Calories43"   "Calories44"   "Calories45"  
[49] "Calories46"   "Calories47"   "Calories48"   "Calories49"  
[53] "Calories50"   "Calories51"   "Calories52"   "Calories53"  
[57] "Calories54"   "Calories55"   "Calories56"   "Calories57"  
[61] "Calories58"   "Calories59"  
> colnames(minute_intensities_narrow)
[1] "Id"             "ActivityMinute" "Intensity"     
> colnames(minute_intensities_wide)
 [1] "Id"           "ActivityHour" "Intensity00"  "Intensity01" 
 [5] "Intensity02"  "Intensity03"  "Intensity04"  "Intensity05" 
 [9] "Intensity06"  "Intensity07"  "Intensity08"  "Intensity09" 
[13] "Intensity10"  "Intensity11"  "Intensity12"  "Intensity13" 
[17] "Intensity14"  "Intensity15"  "Intensity16"  "Intensity17" 
[21] "Intensity18"  "Intensity19"  "Intensity20"  "Intensity21" 
[25] "Intensity22"  "Intensity23"  "Intensity24"  "Intensity25" 
[29] "Intensity26"  "Intensity27"  "Intensity28"  "Intensity29" 
[33] "Intensity30"  "Intensity31"  "Intensity32"  "Intensity33" 
[37] "Intensity34"  "Intensity35"  "Intensity36"  "Intensity37" 
[41] "Intensity38"  "Intensity39"  "Intensity40"  "Intensity41" 
[45] "Intensity42"  "Intensity43"  "Intensity44"  "Intensity45" 
[49] "Intensity46"  "Intensity47"  "Intensity48"  "Intensity49" 
[53] "Intensity50"  "Intensity51"  "Intensity52"  "Intensity53" 
[57] "Intensity54"  "Intensity55"  "Intensity56"  "Intensity57" 
[61] "Intensity58"  "Intensity59" 
> colnames(minute_METs_Narrow)
[1] "Id"             "ActivityMinute" "METs"          
> colnames(minute_sleep)
[1] "Id"    "date"  "value" "logId"
> colnames(minute_steps_narrow)
[1] "Id"             "ActivityMinute" "Steps"         
> colnames(minute_steps_wide)
 [1] "Id"           "ActivityHour" "Steps00"      "Steps01"     
 [5] "Steps02"      "Steps03"      "Steps04"      "Steps05"     
 [9] "Steps06"      "Steps07"      "Steps08"      "Steps09"     
[13] "Steps10"      "Steps11"      "Steps12"      "Steps13"     
[17] "Steps14"      "Steps15"      "Steps16"      "Steps17"     
[21] "Steps18"      "Steps19"      "Steps20"      "Steps21"     
[25] "Steps22"      "Steps23"      "Steps24"      "Steps25"     
[29] "Steps26"      "Steps27"      "Steps28"      "Steps29"     
[33] "Steps30"      "Steps31"      "Steps32"      "Steps33"     
[37] "Steps34"      "Steps35"      "Steps36"      "Steps37"     
[41] "Steps38"      "Steps39"      "Steps40"      "Steps41"     
[45] "Steps42"      "Steps43"      "Steps44"      "Steps45"     
[49] "Steps46"      "Steps47"      "Steps48"      "Steps49"     
[53] "Steps50"      "Steps51"      "Steps52"      "Steps53"     
[57] "Steps54"      "Steps55"      "Steps56"      "Steps57"     
[61] "Steps58"      "Steps59"     
> colnames(sleep_day)
[1] "Id"                 "SleepDay"           "TotalSleepRecords" 
[4] "TotalMinutesAsleep" "TotalTimeInBed"    
> colnames(weight_log_info)
[1] "Id"             "Date"           "WeightKg"       "WeightPounds"  
[5] "Fat"            "BMI"            "IsManualReport" "LogId" 

